# matthewV-project0

./: .gitignore  LICENSE  README.md  Requirements.txt  project0DDL.sql
Project0/: .gitignore  Project0.sln  Requirements.txt
Project0/ConsoleApp2/: ConsoleApp2.sln
Project0/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  Repository.cs
Project0/ConsoleApp2/DataAccessObject/: Customer.cs  Ingredients.cs  Inventory.cs  Location.cs  OrderItems.cs  Orders.cs  Pizza.cs  PizzaIngredients.cs  project0Context.cs
Project0/Project0.DataAccess/: Address.cs  Customer.cs  Ingredients.cs  Inventory.cs  Location.cs  OrderItems.cs  Orders.cs  Pizza.cs  PizzaIngredients.cs  Project0.DataAccess.csproj  project0Context.cs
Project0/Project0.DataAccess/DAORepositories/: AddressRepo.cs  IOrdersRepo.cs  IRepository.cs  InventoryRepo.cs
Project0/Project0.DataAccess/Repositories/: CustomerRepo.cs  ICustomerRepo.cs  IInventoryRepo.cs  IngredientsRepo.cs  LocationRepo.cs  OrderItemsRepo.cs  OrderRepo.cs  PizzaIngredientsRepo.cs  PizzaRepo.cs
Project0/Project0.Library/: APizza.cs  Address.cs  Customer.cs  IStore.cs  Mapper.cs  Order.cs  PizzaStore.cs  Store.cs
Project0/Project0.Library/DAORepositories/: AddressRepo.cs  CustomerRepo.cs  ICustomerRepo.cs  IInventoryRepo.cs  IOrdersRepo.cs  IRepository.cs  IngredientsRepo.cs  InventoryRepo.cs  LocationRepo.cs  OrderItemsRepo.cs  OrderRepo.cs  PizzaRepo.cs  (+1 more)
Project0/Project0.Testing/: Project0.Testing.csproj  UnitTest1.cs
Project0/Project0.UI/: Program.cs  Project0.UI.csproj
Project0/Project0.XTesting/: UnitTest1.cs
(+9 files in other folders)
